<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LMWPIDweb' inline='true' name='federated.1n9l7ld0s3hilx18fcy1h1tfumzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stage1' name='textscan.11cxabo0s5zf6y147rfwm0zsfc7l'>
            <connection class='textscan' directory='C:/Code/UIUC-Masters-Homework/CS489-DataVisualization/Week1HW' filename='stage1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LMWPIDweb' name='textscan.0fj6rs90wso2xw11cbbhj0vja7v1'>
            <connection class='textscan' directory='C:/Code/UIUC-Masters-Homework/CS489-DataVisualization/Week1HW/Resources/LMWPIDweb' filename='LMWPIDweb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fj6rs90wso2xw11cbbhj0vja7v1' name='LMWPIDweb.csv' table='[LMWPIDweb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='contcod' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='inc_con' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='integer' name='mysample' ordinal='6' />
            <column datatype='integer' name='bin_year' ordinal='7' />
            <column datatype='integer' name='group' ordinal='8' />
            <column datatype='real' name='pop' ordinal='9' />
            <column datatype='integer' name='RRinc' ordinal='10' />
            <column datatype='integer' name='RRmean' ordinal='11' />
            <column datatype='real' name='cons_2005ppp_pc' ordinal='12' />
            <column datatype='real' name='gdp_2005ppp_pc' ordinal='13' />
            <column datatype='real' name='totpop' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contcod]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_con]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysample]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRinc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRmean]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totpop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quintile' datatype='integer' name='[Calculation_180143986101653505]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(19,INT(20.0*RUNNING_SUM(SUM([pop]))/TOTAL(SUM([pop]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quintile Bin' datatype='string' name='[Calculation_597008426618355712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quintile (AGG)] = 0 THEN &apos;0% to 5%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 1 THEN &apos;5% to 10%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 2 THEN &apos;10% to 15%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 3 THEN &apos;15% to 20%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 4 THEN &apos;20% to 25%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 5 THEN &apos;25% to 30%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 6 THEN &apos;30% to 35%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 7 THEN &apos;35% to 40%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 8 THEN &apos;40% to 45%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 9 THEN &apos;45% to 50%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 10 THEN &apos;50% to 55%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 11 THEN &apos;55% to 60%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 12 THEN &apos;60% to 65%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 13 THEN &apos;65% to 70%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 14 THEN &apos;70% to 75%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 15 THEN &apos;75% to 80%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 16 THEN &apos;80% to 85%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 17 THEN &apos;85% to 90%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 18 THEN &apos;90% to 95%&apos;&#13;&#10;ELSE &apos;95% to 100%&apos; END' />
      </column>
      <column caption='Quintile&apos;s Growth' datatype='real' name='[Calculation_724516591075676160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([RRinc_2008]) - AVG([R Rinc])) / AVG([R Rinc])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Quintile (AGG)1' datatype='integer' name='[Quintile (AGG)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='R Rinc 1' datatype='integer' name='[RRinc]' role='dimension' type='ordinal' />
      <column caption='RRinc 2008' datatype='integer' name='[RRinc_2008]' role='measure' type='quantitative' />
      <column caption='R Rmean' datatype='integer' name='[RRmean]' role='measure' type='quantitative' />
      <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='ordinal' />
      <column caption='Cons 2005Ppp Pc' datatype='real' name='[cons_2005ppp_pc]' role='measure' type='quantitative' />
      <column caption='Contcod 1' datatype='string' name='[contcod]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp 2005Ppp Pc' datatype='real' name='[gdp_2005ppp_pc]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Group 1' datatype='integer' name='[group]' role='dimension' type='ordinal' />
      <column caption='Inc Con' datatype='string' name='[inc_con]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mysample' datatype='integer' name='[mysample]' role='dimension' type='ordinal' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Totpop' datatype='real' name='[totpop]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498162' measure-ordering='alphabetic' measure-percentage='0.501838' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.1n9l7ld0s3hilx18fcy1h1tfumzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9l7ld0s3hilx18fcy1h1tfumzx'>
            <column caption='Quintile&apos;s Growth' datatype='real' name='[Calculation_724516591075676160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([RRinc_2008]) - AVG([R Rinc])) / AVG([R Rinc])' />
            </column>
            <column aggregation='Sum' caption='Quintile (AGG)1' datatype='integer' name='[Quintile (AGG)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[R Rinc]' role='measure' type='quantitative' />
            <column caption='RRinc 2008' datatype='integer' name='[RRinc_2008]' role='measure' type='quantitative' />
            <column-instance column='[Quintile (AGG)]' derivation='None' name='[none:Quintile (AGG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724516591075676160]' derivation='User' name='[usr:Calculation_724516591075676160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[usr:Calculation_724516591075676160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[usr:Calculation_724516591075676160:qk]</rows>
        <cols>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:Quintile (AGG):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stage1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.1n9l7ld0s3hilx18fcy1h1tfumzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9l7ld0s3hilx18fcy1h1tfumzx'>
            <column caption='Quintile' datatype='integer' name='[Calculation_180143986101653505]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(19,INT(20.0*RUNNING_SUM(SUM([pop]))/TOTAL(SUM([pop]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='R Rinc 1' datatype='integer' name='[RRinc]' role='dimension' type='ordinal' />
            <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='ordinal' />
            <column caption='Contcod 1' datatype='string' name='[contcod]' role='dimension' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Group 1' datatype='integer' name='[group]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mysample' datatype='integer' name='[mysample]' role='dimension' type='ordinal' />
            <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bin_year]' derivation='None' name='[none:bin_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contcod]' derivation='None' name='[none:contcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mysample]' derivation='None' name='[none:mysample:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[RRinc]' derivation='Sum' name='[sum:RRinc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180143986101653505]' derivation='User' name='[usr:Calculation_180143986101653505:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[cum:sum:pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[sum:RRinc:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[sum:RRinc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[cum:sum:pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[sum:RRinc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:bin_year:ok]'>
            <groupfilter function='member' level='[none:bin_year:ok]' member='1988' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:mysample:ok]'>
            <groupfilter function='member' level='[none:mysample:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]</column>
            <column>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:mysample:ok]</column>
            <column>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:bin_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[usr:Calculation_180143986101653505:ok] / ([federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:RRinc:ok] / ([federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:contcod:nk] / [federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:group:ok])))</rows>
        <cols>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='stage2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.1n9l7ld0s3hilx18fcy1h1tfumzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9l7ld0s3hilx18fcy1h1tfumzx'>
            <column caption='Quintile Bin' datatype='string' name='[Calculation_597008426618355712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quintile (AGG)] = 0 THEN &apos;0% to 5%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 1 THEN &apos;5% to 10%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 2 THEN &apos;10% to 15%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 3 THEN &apos;15% to 20%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 4 THEN &apos;20% to 25%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 5 THEN &apos;25% to 30%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 6 THEN &apos;30% to 35%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 7 THEN &apos;35% to 40%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 8 THEN &apos;40% to 45%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 9 THEN &apos;45% to 50%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 10 THEN &apos;50% to 55%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 11 THEN &apos;55% to 60%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 12 THEN &apos;60% to 65%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 13 THEN &apos;65% to 70%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 14 THEN &apos;70% to 75%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 15 THEN &apos;75% to 80%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 16 THEN &apos;80% to 85%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 17 THEN &apos;85% to 90%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 18 THEN &apos;90% to 95%&apos;&#13;&#10;ELSE &apos;95% to 100%&apos; END' />
            </column>
            <column datatype='real' name='[Pop (SUM)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quintile (AGG)1' datatype='integer' name='[Quintile (AGG)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[R Rinc]' role='measure' type='quantitative' />
            <column-instance column='[R Rinc]' derivation='Avg' name='[avg:R Rinc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008426618355712]' derivation='None' name='[none:Calculation_597008426618355712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quintile (AGG)]' derivation='None' name='[none:Quintile (AGG):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pop (SUM)]' derivation='Sum' name='[sum:Pop (SUM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[avg:R Rinc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[sum:Pop (SUM):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[avg:R Rinc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[sum:Pop (SUM):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:Quintile (AGG):ok] / [federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:Calculation_597008426618355712:nk])</rows>
        <cols>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='stage3'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.1n9l7ld0s3hilx18fcy1h1tfumzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9l7ld0s3hilx18fcy1h1tfumzx'>
            <column caption='Quintile Bin' datatype='string' name='[Calculation_597008426618355712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quintile (AGG)] = 0 THEN &apos;0% to 5%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 1 THEN &apos;5% to 10%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 2 THEN &apos;10% to 15%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 3 THEN &apos;15% to 20%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 4 THEN &apos;20% to 25%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 5 THEN &apos;25% to 30%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 6 THEN &apos;30% to 35%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 7 THEN &apos;35% to 40%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 8 THEN &apos;40% to 45%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 9 THEN &apos;45% to 50%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 10 THEN &apos;50% to 55%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 11 THEN &apos;55% to 60%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 12 THEN &apos;60% to 65%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 13 THEN &apos;65% to 70%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 14 THEN &apos;70% to 75%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 15 THEN &apos;75% to 80%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 16 THEN &apos;80% to 85%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 17 THEN &apos;85% to 90%&apos;&#13;&#10;ELSEIF [Quintile (AGG)] = 18 THEN &apos;90% to 95%&apos;&#13;&#10;ELSE &apos;95% to 100%&apos; END' />
            </column>
            <column caption='Quintile&apos;s Growth' datatype='real' name='[Calculation_724516591075676160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([RRinc_2008]) - AVG([R Rinc])) / AVG([R Rinc])' />
            </column>
            <column datatype='real' name='[Pop (SUM)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quintile (AGG)1' datatype='integer' name='[Quintile (AGG)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[R Rinc]' role='measure' type='quantitative' />
            <column caption='RRinc 2008' datatype='integer' name='[RRinc_2008]' role='measure' type='quantitative' />
            <column-instance column='[R Rinc]' derivation='Avg' name='[avg:R Rinc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRinc_2008]' derivation='Avg' name='[avg:RRinc_2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008426618355712]' derivation='None' name='[none:Calculation_597008426618355712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quintile (AGG)]' derivation='None' name='[none:Quintile (AGG):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pop (SUM)]' derivation='Sum' name='[sum:Pop (SUM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724516591075676160]' derivation='User' name='[usr:Calculation_724516591075676160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[avg:R Rinc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[avg:RRinc_2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[usr:Calculation_724516591075676160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[avg:R Rinc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[sum:Pop (SUM):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:Quintile (AGG):ok] / [federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[none:Calculation_597008426618355712:nk])</rows>
        <cols>[federated.1n9l7ld0s3hilx18fcy1h1tfumzx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
